MONGO_URI=mongodb+srv://bejaouiahmed053_db_user:uyToFB6extBGjQtl@chat-e2ee.bca9enl.mongodb.net/?appName=chat-e2ee
MONGO_DB_NAME=chat-e2ee
CLIENT_ORIGIN=https://<ton-futur-domaine-firebase>
CHAT_LINK_DOMAIN=https://<ton-futur-domaine-firebase>
